{
  "appId": "com.financecalc.app",
  "appName": "FinanceCalc",
  "webDir": "out",
  "android": {
    "backgroundColor": "#0a0e1a"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#0a0e1a",
      "showSpinner": true,
      "spinnerColor": "#f59e0b"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a0e1a"
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    }
  }
}
