{
  "name": "FinanceCalc — Billing & Payment Manager",
  "short_name": "FinanceCalc",
  "description": "Manage account holders, bills, and payments with powerful reporting",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
